<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="library-styles.css" />
    <title>Admin Dashboard</title>
  </head>

  <body>
    <header>
      <div class="search">
        <button class="search-button" type="submit">
          <img class="search-icon" src="/icons/loupe.png" alt="search icon" />
        </button>
        <input type="text" name="search-bar" id="search-bar" />
      </div>
      <div class="alerts">
        <img src="/icons/notification.png" alt="bell icon" />
        <img src="/icons/christmas-tree.png" alt="tree icon" />
        <p>Sir Lancelot</p>
      </div>
      <div class="user-info">
        <img src="/icons/christmas-tree.png" alt="tree icon" />
        <div class="name">
          <p>Hi there,</p>
          <p>Sir Lancelot (@Lancelot)</p>
        </div>
      </div>
      <div class="buttons">
        <button class="btn2">New</button>
        <button class="btn2">Upload</button>
        <button class="btn2">Share</button>
      </div>
    </header>
    <nav>
      <div class="dashboard">
        <img src="/icons/view-dashboard.svg" alt="dashboard icon" />
        Dashboard
      </div>
      <ul>
        <li>
          <img src="/icons/home.svg" alt="home icon" />
          Home
        </li>
        <li>
          <img src="/icons/face-man-profile.svg" alt="profile icon" />
          Profile
        </li>
        <li>
          <img src="/icons/message.svg" alt="messages icon" />
          Messages
        </li>
        <li>
          <img src="/icons/clipboard-text-clock.svg" alt="history icon" />
          History
        </li>
        <li>
          <img src="/icons/abacus.svg" alt="tasks icon" />
          Tasks
        </li>
        <li>
          <img src="/icons/account-group.svg" alt="communities icon" />
          Communities
        </li>
      </ul>
      <ul>
        <li>
          <img src="/icons/account-cog.svg" alt="settings icon" />
          Settings
        </li>
        <li>
          <img src="/icons/face-agent.svg" alt="support icon" />
          Support
        </li>
        <li>
          <img src="/icons/check-circle.svg" alt="privacy icon" />
          Privacy
        </li>
      </ul>
    </nav>
    <main class="content">
      <div class="books">
        <div class="section-title">My Books</div>
        <div class="cards">
          <div class="project-card">project card</div>
          <div class="project-card">project card</div>
          <div class="project-card">project card</div>
          <div class="project-card">project card</div>
          <div class="project-card">project card</div>
          <div class="project-card">project card</div>
        </div>
      </div>
    </main>
  </body>
  <script src="main.js"></script>
</html>
